# Gestamp

./: .gitignore  Gestamp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Gestamp/: Dockerfile  Gestamp.API.csproj  Program.cs  Startup.cs
Gestamp.API/: Dockerfile  Gestamp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Gestamp.API/Controllers/: SalesController.cs  WeatherForecastController.cs
Gestamp.API/Models/: GestampDbSettings.cs  IGestampDbSettings.cs  Sale.cs
Gestamp.API/Properties/: launchSettings.json
Gestamp.API/Services/: SalesService.cs
Gestamp.DB/: Gestamp.DB.csproj  Program.cs
Gestamp/Controllers/: WeatherForecastController.cs
Gestamp/Properties/: launchSettings.json
